%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% LaTeX Header do not change unless needed  %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt, titlepage]{article}
\usepackage[margin=1in]{geometry}
\usepackage[strict]{changepage}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{mhchem}
\usepackage{siunitx}
\usepackage{wrapfig, booktabs}
\usepackage{enumitem}
\usepackage{caption}
\usepackage{commath}
\usepackage{amsmath}
\usepackage[hang]{footmisc}
\usepackage{multicol}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage{graphicx}
\date{\parbox{\linewidth}{\centering%
  Conducted \experimentDate
  \endgraf\bigskip
  \className\ -- Section \sectionNumber\ 
    \endgraf\bigskip
Partners: \studentPartners
}}
\pagestyle{fancy}
\fancyhf{}
\rhead{\authorLastName\ \thepage}
\lhead{\experimentShortName}
\cfoot{\className\ -- \experimentNumber}
\usepackage{color}
\usepackage[dvipsnames]{xcolor}
\usepackage{sectsty}
\definecolor{WordSectionBlue}{RGB}{30, 90, 147}
\allsectionsfont{\color{WordSectionBlue}}
\newcommand{\sun}{$_{odot}$}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% UPDATE FOR EACH LAB - Your infromation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\experimentDate}{23 ExampleMonth 2025}
\newcommand{\className}{PHYS 30123}
\newcommand{\sectionNumber}{15X}
\newcommand{\studentPartners}{Person1; Person2}
\newcommand{\experimentNumber}{LAB X}

\title{EXPERIMENTNAME}
\newcommand{\experimentShortName}{EXPSHORTNAME}
\author{AUTHORNAME}
\newcommand{\authorLastName}{LASTNAME}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% LaTeX start do not change unless needed  %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
	\maketitle
    \setcounter{tocdepth}{1}
    \begin{wrapfigure}{R!}{0.43\textwidth}
        \begin{center}
            \tableofcontents
        \end{center} 
    \end{wrapfigure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Begin your lab report text and analysis here %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}  % CORE SECTION HEADING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\\

\noindent {\bf You should keep this template and guide to writing up lab reports for use throughout the semester.}\\

\noindent The basic structure of your lab reports should be as follows:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Purpose}  % CORE SECTION HEADING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

What is the scientific reason for undertaking the lab activities? In a professional context, the scientist would have no problem writing down the purpose of an experiment because he/she will have been motivated to do it by some burning question or hypothesis they want to answer. In this class, however, where you are being given a set of activities to do, it may not seem so obvious at the onset what the purpose is. However, by reading through the lab before doing the experiment and then undertaking the activities it should become obvious what are the fundamental scientific points we are trying to have you address. What you put down for the ``Purpose" section of the lab report is thus an important indicator of how well you understood the scientific principles of the lab. We want to know that YOU know the scientific purpose of the lab.
    
Please do not put as your purpose something like ``The purpose was to learn about telescopes". Yes, this is an ancillary goal of the lab, but we are trying to train you in the methods of professional scientists. A professional astronomer would never write in one of their research papers something like ``We undertook the measurement of the radial velocity variations in the star Gamma Scropheles because we wanted to learn how to use a spectrograph"!
Thus, as an example somewhat similar to your third lab of the semester, we would expect a purpose something like the following:

{\color{RoyalPurple}\em "The goal of this experiment is to determine: (1) the relationship between the field of view and magnification for different eyepieces used with a given telescope, (2) the relationship between field of view and aperture diameter for a given telescope and eyepiece, and (3) how masking the aperture of a telescope in different ways affects the field of view and other properties of the delivered image.''}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Procedure}  % CORE SECTION HEADING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This section of your report should be a simple description of the general procedures followed for each part of the experiment (please do not just reiterate the instructions of the lab, but rather explain briefly the general idea of what was done and why). The point of this part of the lab is to describe how the experiment was carried out at a level of detail sufficient for a colleague to be able to reproduce the general procedures independently (though not necessarily copy exactly everything you did).

This does not need to be long, but it should give a general idea of what was done and the techniques used. The idea is to convey to a reasonably trained colleague how they might best reproduce the work you did here (e.g., if they wanted to check your results).

It is also important (perhaps even critical) to give information on the date(s) when the observations were made and under what observing conditions, as well as the name of the telescope, instrument and detector/camera used, and, when not obvious, where the telescope was located. Standard information that astronomers would give for observing conditions would include weather information (e.g., clouds, temperature, wind, and seeing conditions) as well as astronomical information (lunar phase, twilight).\\


\noindent Here is an example of the kind of thing we are looking for:

{\color{RoyalPurple}\em ``Observations were carried out on the night of UT 30 August 2012 using the 11-inch reflector at the Tucker Technology Observatory. The sky was not photometric; some high cirrus clouds were noted, but we were still able to see bright stars. There was a waning crescent moon in the east. There was no wind and the atmosphere was calm, as evidenced by only slow scintillation ("twinkling") of stars.

To measure fields of view we used the transit time of stars across the center of the field of view through the eyepiece. For all measurements the star Altair, which has J2000.0 coordinates ($\alpha$, $\delta$) = (19h51m, 8$^{\circ}$53'), was used. The transit times were then converted to field of view angles, after accounting for the declination of the star. The same observer (Jane Doe) made the observations of ingress and egress of the star from the field of view and signaled start and stop times to John Smith, who used a digital watch to time the transit.

We first measured the transit time (field of view) three times each for the 32 mm eyepiece, the 12.5 mm and the 7.4 mm eyepieces, respectively, on the 11-inch reflector, and one time for the finder scope. We then made three measurements of the transit time (field of view) using the 7.4 mm eyepiece but with the telescope stopped down to a 3-inch aperture. The results of these observations are presented below."}
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}  % CORE SECTION HEADING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this section you should present all of the results of your observations and analysis, including the measured data, your calculations, graphs, and answers to the questions put forth in the Lab handout. Although the notion of there being specific assigned questions being answered in a science report is somewhat unique to this university course experience, we need these questions answered and in a way that makes grading the labs easy. Therefore, please mark clearly in your write-up the number of the question (e.g., ``Question 1" or ``Point (3)") when you answer it, to help make it easier for us to find your answers when grading this assignment. We don't want to hunt for your answers.

TO make everyone's life easy, the structure of your results section should more or less mirror the order and outline of the lab instructions. Make sure to answer all of the questions asked in the lab. Please note:
\begin{itemize}
\item  All data taken should be neatly tabulated when possible.
\item  Show your calculations so that if there is a mistake in your answer, we can tell whether it was a simple math error or a more worrisome conceptual or measurement error.
\item  Graphs should have clearly labeled and graduated axes. Make sure the dependent variable (the part of the experiment you measured) is on the ordinate and the independent variable (the part of the experiment you set --- e.g., the eyepiece focal length) is on the abscissa.
\item  If you include figures (e.g., graphs) and tables at the end of your report, each should be labeled clearly (e.g., "Figure 1", "Table 3") and referred to by that label in the text of your report.
\item Please endeavor to record in your lab report only {\em significant digits}. Just because your calculator puts out six decimals of precision on some calculation does not mean that they are all meaningful and should be recorded. Have a good idea of to what precision you can trust your measurements and calculations. We will discuss more about significant digits as the semester progresses.
\end{itemize}
The skeleton of a results section for this particular lab might look something like this (obviously, you should use your own numbers and the ones provided here are just examples!):

{\color{RoyalPurple}\em 
\subsection{Part 1: Field of View Versus Magnification}

We present the results of the determination of correlation between field of view and magnification.

(Question 1) The focal ratio of the 11-inch reflector is given by the formula f\# = F/D where F is the focal length of the objective and D is its diameter. Thus....(fill in your own words here).

(Question 2) According to Whittaker's rule, the estimated upper limit to magnification is given by $m < D$ in mm. This would imply that the maximum useful resolution of the 6-inch telescope is m =..., though Roy \& Clarke, in their book Astronomy: Principles and Practice, point out that with smaller apertures it is possible to exceed Whittaker's rule. An estimate for the lower limit on useful magnification is given by....

(Question 3) The magnifications of the eyepieces can be found as follows:
\begin{equation}
magnification = FL_{objective} / FL_{eyepiece} = 1830 mm / FL_{eyepiece},
\end{equation}
from which magnifications of 73X for the 25 mm eyepiece and 203X for the 9 mm eyepiece are obtained. The exit pupils can be determined from ....

Table 2 below includes the expected magnification and exit pupil expected for each eyepiece. We note that all of the exit pupils are smaller than the typical human eye pupil (7 mm); this means....

(Question 4) For all measurements of the field of view we used the star Altair, which has J2000.0 coordinates ($\alpha$, $\delta$) = (19h51m, 8$^{\circ}$53'). Table 1 shows the results of these measurements (Question 5).

\begin{table}[h!]
\begin{center}
\caption{Field of View Measurements for Different Eyepieces}
\begin{tabular}{cc}
\hline\hline
eyepiece &	time (seconds)\\\hline\hline
9 mm (trial 1)	& 51\\
9 mm (trial 2)	& 50\\
9 mm (trial 3)	& 52\\
25 mm (trial 1)	& 140\\
25 mm (trial 2)	& 143\\
25 mm (trial 3)	& 138\\
finder scope	& 802  \\\hline
\end{tabular}
\end{center}
\end{table}

We estimate that the error on the Table 1 measurements is about 3 seconds with the 25 mm eyepiece, but maybe a little better (1 or 2 seconds) with the 9 mm eyepiece (Question 6) because the quickness of the star's apparent motion makes it easier to tell when it is in and out of the field of view in the latter case. The error comes about because it is difficult to judge precisely when the star enters and exits the field of view, and there is an imprecision and delay in conveying the occurrence of those events to the timekeeper.

The average timing and standard deviation for the 9 mm eyepiece are $51 \pm 1$ seconds and for the 25 mm eyepiece are $140.3 \pm 2.5$ seconds (Question 7). The standard deviations calculated here are similar to our estimates above of about 1--2 seconds for the 9 mm eyepiece and 3 seconds for the 25 mm (Question 7).
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Data Tables \& Figures}  % CORE SECTION HEADING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This section should contain the raw data (e.g., pictures from notebooks) or data not contained in earlier section due to size, or needing attached images.

\begin{figure}[h!] \centering
\begin{center}
\noindent\includegraphics[width=4.1in]{guitar-chords.jpeg} 
\end{center}
\caption{\label{fig:data} ``data'' from Lab}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}  % CORE SECTION HEADING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

What scientific conclusions do you draw from your experiments? Did your results conform to your expectations? Your conclusions sections should address the scientific questions raised in your PURPOSE section.\\

\noindent For example, the scientific conclusions might be phrased something like:\\

{\color{RoyalPurple}\em 
We find that the relationship between field of view and magnification is... for eyepieces used on the same telescope. This is expected theoretically because...

We also find that there is no relationship between field of view and the aperture of the telescope, however this only holds for a telescope of fixed \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ and eyepiece because....}\\

You might also note any other scientific findings that you did not expect in setting out to do the experiment, for example,\\

{\color{RoyalPurple}\em 
It was also noted that with higher magnification the stars appeared to move around a lot more. This is because the higher magnification also means that the image wander of the stars from the atmosphere is magnified.}\\

Finally, PLEASE INCLUDE A PHOTOCOPY OF THE NOTES TAKEN AT THE TELESCOPE. Note, this is to help us decipher potential problems with what you have done. We will NOT ordinarily look at this for grading, so do NOT use this photocopy to present your results. Please assemble your measurements and other important data into an orderly fashion (e.g., tables) for the RESULTS section.

\subsection{Other tips and common mistakes in lab reports:}
\begin{itemize}
    \item The word "data" is plural for the word "datum". Thus "The data are...", not "the data is...". And, "We added one more datum to the analysis."
\item Although your English and writing teachers probably have warned you about excessive use of passive voice, in scientific writing it is very common to use the passive voice to avoid excessive first person writing. Also, it is common (though not universal) to discuss your results in the present tense, e.g., "The timings are converted to angles..." rather than "The timings were converted to angles...". The idea is that you are leading the reader through a process as if it is happening at the moment. Finally, it is common for science writers to use the "royal we" when they mean the first person singular "I", though this is not mandatory.
\item Make sure to include all proper units along with your answers, e.g., not "51" but "51 seconds" for a timing measurement.
\item Make sure that your graphs, especially ones generated by a computer, do not include lines "connecting the dots". In general, plots we make in this class will be ``scatter plots", where you will be plotting points corresponding to individual measurements of a dependent variable y versus an independent variable x (e.g., the measured field of view as a function of the magnification) in the hopes of finding some smooth trend (a line, or a curve) that might characterize a relationship between them. It is acceptable to attempt to find that smooth trend (for example, through linear regression fitting) and plot that, but you should not consider your points to have such good precision that every bump and wiggle in the trend of y with x is meaningful.
\item Be clear about the difference between minutes and seconds of time (which are used, for example, in right ascension) and arcminutes and arcseconds (which are used, for example, in declination). For that matter, be careful of the use of identical symbols " for arcseconds and inches and ' for arcminutes and feet. For this reason, astronomers tend to write out "inches" and "feet" to be clear. Often coordinates are written in the format "10:04" or "10:04:21", and in this case it is assumed (from the context) that the first number is hours (right ascension) or degrees (declination), the second number is minutes of time (right ascension) or arcminutes (declination), etc.
\item Remember what we learned about the fact that it is standard to use one more digit of precision in writing units of RA than for units of DEC. You should follow that convention, and use enough digits of precision to uniquely identify a source, should there be any chance of ambiguity.
Please make use of spell and grammar checkers on your computer whenever possible
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% LaTeX end do not change below this line %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}