%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{article}
\usepackage{fancyhdr}
\usepackage{pslatex}
\usepackage{epsfig}
\usepackage{times}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{textgreek}
\usepackage{setspace}
\usepackage[dvipsnames]{xcolor}
\usepackage[hidelinks]{hyperref}%renewcommand{\topfraction}{1.0}
\renewcommand{\topfraction}{1.0}
\renewcommand{\bottomfraction}{1.0}
\renewcommand{\textfraction}{0.0}
\setlength {\textwidth}{6.6in}
\hoffset=-1.0in
\oddsidemargin=1.00in
\marginparsep=0.0in
\marginparwidth=0.0in                                                                               
\setlength {\textheight}{9.0in}
\voffset=-1.00in
\topmargin=1.0in
\headheight=0.0in
\headsep=0.00in
\footskip=0.50in                                         
\setcounter{page}{1}
\onehalfspacing
\begin{document}
\def\pos{\medskip\quad}
\def\subpos{\smallskip \qquad}
\newfont{\nice}{cmr12 scaled 1250}
\newfont{\name}{cmr12 scaled 1080}
\newfont{\swell}{cmbx12 scaled 800}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     DO NOT CHANGE ANYTHING ABOVE THIS LINE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     DO NOT CHANGE ANYTHING ABOVE THIS LINE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     DO NOT CHANGE ANYTHING ABOVE THIS LINE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
a
\end{document}