%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% LaTeX Header do not change unless needed  %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt, titlepage]{article}
\usepackage[margin=1in]{geometry}
\usepackage[strict]{changepage}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{mhchem}
\usepackage{siunitx}
\usepackage{wrapfig, booktabs}
\usepackage{enumitem}
\usepackage{caption}
\usepackage{commath}
\usepackage{amsmath}
\usepackage[hang]{footmisc}
\usepackage{multicol}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage{graphicx}
\date{\parbox{\linewidth}{\centering%
  \experimentDate
  \endgraf\bigskip
  \className\ -- Section \sectionNumber\ 
    \endgraf\bigskip}}
\pagestyle{fancy}
\fancyhf{}
\rhead{\authorLastName\ \thepage}
\lhead{\experimentShortName}
\cfoot{\className\ -- \experimentNumber}
\usepackage{color}
\usepackage[dvipsnames]{xcolor}
\usepackage{sectsty}
\definecolor{WordSectionBlue}{RGB}{30, 90, 147}
\allsectionsfont{\color{WordSectionBlue}}
\newcommand{\sun}{$_{odot}$}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% UPDATE FOR EACH LAB - Your infromation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\experimentDate}{12 Dec 2025}
\newcommand{\className}{PHYS 20323}
\newcommand{\sectionNumber}{030}
\newcommand{\experimentNumber}{LAB X}

\title{Final Project}
\newcommand{\experimentShortName}{Final Project}
\author{Christian Martinez}
\newcommand{\authorLastName}{Martinez}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% LaTeX start do not change unless needed  %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
	\maketitle
    \setcounter{tocdepth}{1}
    \begin{wrapfigure}{R!}{0.43\textwidth}
        \begin{center}
            \tableofcontents
        \end{center} 
    \end{wrapfigure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Begin your lab report text and analysis here %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}  % CORE SECTION HEADING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$\phantom{111}$For my final project of the semester, I was tasked with studying the radioactive process of  ${}^{222}\llap{}\text{Rn}$ (Radon) through ${}^{207}\llap{}\text{Pb}$ (Lead) by writing a code that could simulate the decay chain. My objectives in this study were to identify the amount of ${\textcolor{red}{\alpha  Decay}, R  Decay, \textcolor{blue}{\beta  Decay}, \textcolor{green}{Z  Decay}$, calculate the energy generated by each decay, respectively, and calculate the total amount of energy generated by the complete decay of an initial population of atoms in order to find the optimal amount of different materials that could contain the decay process of these elements in a real experiment.\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Procedure}  % CORE SECTION HEADING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$\phantom{111}$Python was used as the coding language for this experiment, where I ran several repetitions of the simulated decay process consisting of the elements: ${}^{222}\llap{}\text{Rn}$, ${}^{218}\llap{}\text{Po}$, ${}^{214}\llap{}\text{Pb}$, ${}^{214}\llap{}\text{Bi}$, ${}^{207}\llap{}\text{Tl}$, and ${}^{207}\llap{}\text{Pb}$. The simulation of 25,000 ${}^{222}\llap{}\text{Rn}$ atoms was ran within a computer's controlled environment, giving us necessary and valuable incite regarding the optimal conditions, timing, and amount of materials needed for a safety shield in order to ensure safe operations when experimenting with real radioactive atoms. Once a trial was completed, I documented the energy generated from each decay, calculated the average energy from the individual decays and the total energy from each trial, and calculated the standard deviation for the individual and total energy.

After 10 repetitions, I used the data from my simulation and a given table detailing the materials needed to shield against the different kinds of decay, up to 3-sigma deviations of average energy, present in the simulation as well as the cost per centimeter of material to find the combined price of the materials.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}  % CORE SECTION HEADING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

I present the results of my trials here:

After 10 trials, the average energy generated from ${\textcolor{red}{\alpha  Decay}}$ was 100172.2 MeV, requiring 34cm of wood at a unit price per cm of \$1.25 totaling a price of \$42.50. The average energy generated from R Decay was 149606.4 MeV, requiring 38cm of water at a unit price per cm of \$3.50 totaling a price of \$133.00. the average energy generated from ${\textcolor{blue}{\beta  Decay}}$ was 78.2 MeV, requiring 1cm of gold at a unit price per cm of \$85.00 totaling a price of \$85.00. The average energy generated from ${\textcolor{green}{Z  Decay}}$ was 174825.7 MeV, requiring 30cm of lead at a unit price per cm of \$17.00 totaling a price of \$510.00. Finally, the total amount of energy generated from the decay process as a whole was 424682.3 MeV, totaling a price of \$770.50.

\begin{center}\tiny\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}\hline
Type of Decay & Trial 1 &  Trial 2  &  Trial 3  & Trial 4 & Trial 5 & Trial 6 & Trial 7 & Trial 8 & Trial 9 & Trial 10\\\hline
${\textcolor{red}{\alpha  Decay}$ & 100260MeV & 100180MeV & 100176MeV & 100136MeV &  100224MeV & 100128MeV & 100140MeV & 100144MeV & 100172MeV & 100160MeV\\\hline
R Decay & 149577MeV & 149562MeV & 149628MeV & 149538MeV & 149640MeV & 149673MeV & 149616MeV & 149607MeV & 149616MeV & 149607MeV\\\hline
${\textcolor{blue}{\beta Decay}$ & 94MeV & 77MeV & 81MeV & 82MeV & 88MeV & 65MeV & 74MeV & 71MeV & 71MeV & 79MeV\\\hline
${\textcolor{green}{Z Decay}$ & 174846meV & 174776MeV & 174860MeV & 174762MeV & 174888MeV & 174860MeV & 174811MeV & 174797MeV & 174832MeV & 174825MeV \\\hline
Total & 424777MeV & 424595MeV & 424745MeV & 424518MeV & 424840MeV & 424726MeV & 424641MeV & 424619MeV & 424691MeV & 424671MeV \\\hline
\end{tabular}
\end{center}

\begin{center}\tiny\begin{tabular}{|c|c|c|c|}\hline
Type of Decay & Average & Standard Deviation & Cost\\\hline
${\textcolor{red}{\alpha  Decay}$ & 100172 MeV & 39.64 & \$42.50\\\hline
R Decay & 149606.4 MeV & 37.055 & \$133.00\\\hline
${\textcolor{blue}{\beta  Decay}$ & 78.2 MeV & 8.16 & \$85.00\\\hline
${\textcolor{Green}{Z Decay}$ & 174825.7 MeV & 37.755 & \$510\\\hline
Total & 424682.3 MeV & 89.56 & \$770.50\\\hline

\end{tabular}
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}  % CORE SECTION HEADING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

What scientific conclusions do you draw from your experiments? Did your results conform to your expectations? Your conclusions sections should address the scientific questions raised in your PURPOSE section.\\

\noindent For example, the scientific conclusions might be phrased something like:\\

{\color{RoyalPurple}\em 
We find that the relationship between field of view and magnification is... for eyepieces used on the same telescope. This is expected theoretically because...

We also find that there is no relationship between field of view and the aperture of the telescope, however this only holds for a telescope of fixed \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ and eyepiece because....}\\

You might also note any other scientific findings that you did not expect in setting out to do the experiment, for example,\\

{\color{RoyalPurple}\em 
It was also noted that with higher magnification the stars appeared to move around a lot more. This is because the higher magnification also means that the image wander of the stars from the atmosphere is magnified.}\\

Finally, PLEASE INCLUDE A PHOTOCOPY OF THE NOTES TAKEN AT THE TELESCOPE. Note, this is to help us decipher potential problems with what you have done. We will NOT ordinarily look at this for grading, so do NOT use this photocopy to present your results. Please assemble your measurements and other important data into an orderly fashion (e.g., tables) for the RESULTS section.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% LaTeX end do not change below this line %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}